VITE_GOOGLE_CLIENT_ID=125164124407-7anngbpjfbtna37u7f0hk5v4gpfocit1.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liBaVt4L2UPEKpYn
VITE_GITHUB_SECRET=e968d7dea9fef718c2df081826aab6f853176e0b

VITE_REACT_APP_API_URL=http://localhost:5000